<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use App\Models\House;
use Illuminate\Database\Seeder;

class HouseSeed extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        House::create([
            "text"=>'Просторная гостиная, совмещенная с кухней, наполнена светом и уютом. Прозрачный стол и белые стулья создают ощущение легкости и простора. Интерьер сочетает минимализм и комфорт, идеально подходя для общения и семейных вечеров в теплоте домашней атмосферы.',
            "title"=>'Дом Света и Простора',
            "img"=>'public/images/pic1.jpg'
        ]);
        House::create([
            "text"=>'дом включает стильный бар, где минималистичные низкие люстры создают мягкое, теплое освещение. Стулья необычной формы добавляют оригинальности, а уютная атмосфера приглашает расслабиться и насладиться моментом в теплом свете.',
            "title"=>'Тени Света',
            "img"=>'public/images/pic6.jpg'
        ]);
        House::create([
            "text"=>'Гигантская стеклянная сфера, окруженная мостиками, плавно изгибается по периметру, создавая ощущение невесомости. На фоне заката она переливается всеми оттенками, словно отражая свет и тени, создавая магическую атмосферу уединения и красоты.',
            "title"=>'Сфера Заката',
            "img"=>'public/images/pic2.jpg'
        ]);
        House::create([
            "text"=>'Эта небольшая гостиная в стиле hi-tech сочетает минимализм и современные технологии. Белые стулья и стол создают чистоту и легкость пространства, а лаконичные формы и металлические акценты подчеркивают стильную и функциональную атмосферу.',
            "title"=>'Чистота Форм',
            "img"=>'public/images/pic3.jpg'
        ]);
    }
}
